const problems = [
  [1, "如何与医院取得联系？", "地址：上海市闵行区东川路800号\n邮编：100050\n电话：010-57099114"],
  [2, "如何进行挂号操作？", "点击首页\"网上预约挂号\"，管理员会在每天固定时间下发下周的诊号，选择对应的科室-医生-时间进行抢号即可"],
  [3, "牙齿参差不齐，形态颜色不好看，有没有办法改善，成人能做矫正吗？", "大部分人都有牙齿不齐的问题，很轻度牙齿不齐可以通过修复的方法改善；轻度以上错颌畸形可到口腔正畸科咨询牙齿矫正方案并接受治疗。成人有健康的牙周组织，可以根据自己美观的要求按需进行牙齿矫正，具体方案建议咨询专业的正畸医生。"],
  [4, "我们每天刷牙还需要洗牙吗？多久洗一次合适？", "日常刷牙代替不了洗牙，即使认真刷牙，还是会有地方遗漏，容易滋生牙石。牙表面牙石和菌斑是引发牙周病的重要病因，会导致牙周组织发炎、红肿、出血。所以较佳的洗牙时期是半年至一年一次"],
  [5, "蛀牙怎么预防？已经发现有蛀牙了，还有救吗？", "蛀牙是龋齿俗称，它是由于附着在牙齿表面上的细菌分解糖产生酸，经过一定的时间积累，逐渐腐蚀和破坏牙齿的釉面，导致龋坏。口腔卫生不佳，将给细菌创造腐蚀牙齿的机会，从而产生蛀牙。因此要注意口腔清洁，如果已经发现龋齿要尽早龋补治疗。"],
]

export function getQandA() {
  let data = [];
  problems.forEach(element => {
      data.push(
        {
          num:element[0],
          problem:element[1],
          answer:element[2]
        }
      )
    }
  )
  return data;
}
